# Randomer

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/io/tatsuki/randomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/tatsuki/randomer/: HomeActivity.java  RandomerApplication.java
app/src/main/java/com/io/tatsuki/randomer/Activities/: CreateActivity.java  DetailActivity.java  HomeActivity.java  RegisterActivity.java
app/src/main/java/com/io/tatsuki/randomer/Adapters/: CategoryItemAdapter.java  ItemAdapter.java
app/src/main/java/com/io/tatsuki/randomer/Events/: ButtonEnableEvent.java  ButtonEvent.java  TransitionEvent.java
app/src/main/java/com/io/tatsuki/randomer/Fragments/: CategorySelectFragment.java
app/src/main/java/com/io/tatsuki/randomer/Models/: Item.java  item.java
app/src/main/java/com/io/tatsuki/randomer/Repositories/: LocalAccess.java
app/src/main/java/com/io/tatsuki/randomer/Repositories/db/: DaoMaster.java  DaoSession.java  Item.java  ItemDao.java
app/src/main/java/com/io/tatsuki/randomer/Utils/: ActivityForResultConstant.java  EncryptUtil.java  GenerateUtil.java  ImageUtil.java  KeyboardUtil.java
app/src/main/java/com/io/tatsuki/randomer/ViewModels/: DetailViewModel.java  HomeViewModel.java  ItemViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: custom_button_ripple.xml  custom_button_style.xml  custom_checkbox_style.xml  custom_edit_text_style.xml  custom_list_item_ripple.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_home.xml  activity_register.xml  alert_add_category.xml  alert_select_category.xml  alert_select_category_item.xml  item.xml  navigation_drawer_header.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/io/tatsuki/randomer/: ExampleUnitTest.java
(+2 files in other folders)
