apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword '096574'
            storeFile file('/Users/TatsukiIshijima/AndroidStudioProjects/Randomer/app/keystore/release.jks')
            storePassword '096574'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.io.tatsuki.randomer"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFile '/Users/TatsukiIshijima/Library/Android/sdk/tools/proguard/proguard-android-optimize.txt'
            signingConfig signingConfigs.config
        }
        buildType {
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.kazakago.cryptore:cryptore:1.0.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-ads:10.2.1'
    provided 'org.projectlombok:lombok:1.16.18'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
